html,
body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  justify-content: center;
  padding: 30px;
}

.movie-card {
  width: 100%;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ccc;
  padding: 10px;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.movie-card h2 {
  margin-top: 10px;
  font-size: 1.2em; /* Ajustar en mobile */
  color: #333;
}

.movie-card p {
  font-size: 14px; /* Ajustar en mobile */
  color: #666;
}

.rating-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-top: 10px;
}

/* Media Queries para vista móvil */
@media (max-width: 768px) {
  .movies-container {
    padding: 15px; /* Reducir padding en móviles */
    gap: 20px; /* Ajustar espacio entre tarjetas */
  }

  .movie-card {
    max-width: 90%; /* Aumentar el tamaño en móviles */
    margin: 0 auto; /* Centrar las tarjetas */
  }

  .movie-card h2 {
    font-size: 1em; /* Reducir tamaño de fuente para móviles */
  }

  .movie-card p {
    font-size: 12px; /* Reducir tamaño de fuente para móviles */
  }

  .rating-circle {
    width: 40px; /* Ajustar tamaño del círculo en móviles */
    height: 40px; /* Ajustar tamaño del círculo en móviles */
    font-size: 0.8em; /* Ajustar tamaño de fuente en móviles */
  }
}
